# applitools-issue-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  test-proguard-rules.pro
app/src/androidTest/java/com/playground/atid/test/: ExampleApplitoolsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/atid/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
